2025-05-09T20:48:38.628354134Z up to date, audited 764 packages in 2s
2025-05-09T20:48:38.628368384Z 
2025-05-09T20:48:38.628378074Z 74 packages are looking for funding
2025-05-09T20:48:38.628394555Z   run `npm fund` for details
2025-05-09T20:48:38.657187516Z 
2025-05-09T20:48:38.657211916Z 7 moderate severity vulnerabilities
2025-05-09T20:48:38.657215947Z 
2025-05-09T20:48:38.657223527Z To address issues that do not require attention, run:
2025-05-09T20:48:38.657227057Z   npm audit fix
2025-05-09T20:48:38.657230547Z 
2025-05-09T20:48:38.657233887Z To address all issues (including breaking changes), run:
2025-05-09T20:48:38.657237707Z   npm audit fix --force
2025-05-09T20:48:38.657240827Z 
2025-05-09T20:48:38.657244717Z Run `npm audit` for details.
2025-05-09T20:48:38.798045804Z 
2025-05-09T20:48:38.798062835Z > rest-express@1.0.0 build
2025-05-09T20:48:38.798066835Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-09T20:48:38.798072995Z 
2025-05-09T20:48:39.092038018Z vite v5.4.14 building for production...
2025-05-09T20:48:39.158955334Z transforming...
2025-05-09T20:48:39.373478537Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-09T20:48:39.373498247Z   npx update-browserslist-db@latest
2025-05-09T20:48:39.373503437Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-09T20:48:45.66145627Z ✓ 3401 modules transformed.
2025-05-09T20:48:46.216624456Z rendering chunks...
2025-05-09T20:48:46.230328399Z computing gzip size...
2025-05-09T20:48:46.263766636Z ../dist/public/index.html                     1.91 kB │ gzip:   0.75 kB
2025-05-09T20:48:46.263868269Z ../dist/public/assets/index-BCPvXEFI.css     99.44 kB │ gzip:  16.39 kB
2025-05-09T20:48:46.26393384Z ../dist/public/assets/index-BVEnBOwi.js   1,356.02 kB │ gzip: 364.09 kB
2025-05-09T20:48:46.264081014Z 
2025-05-09T20:48:46.264089564Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-09T20:48:46.264095324Z - Using dynamic import() to code-split the application
2025-05-09T20:48:46.264100125Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-09T20:48:46.264103655Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-09T20:48:46.264342221Z ✓ built in 7.15s
2025-05-09T20:48:46.344135639Z 
2025-05-09T20:48:46.34415864Z   dist/index.js  159.6kb
2025-05-09T20:48:46.34416263Z 
2025-05-09T20:48:46.34416621Z ⚡ Done in 13ms
2025-05-09T20:48:47.262410139Z ==> Uploading build...
2025-05-09T20:48:56.460697685Z ==> Uploaded in 5.9s. Compression took 3.3s
2025-05-09T20:48:56.494944182Z ==> Build successful 🎉
2025-05-09T20:48:59.404545867Z ==> Deploying...
2025-05-09T20:49:18.508011345Z ==> Running 'node setup-db.js && node render-patch.js && node dist/index.js'
2025-05-09T20:49:19.223149575Z Datenbank erfolgreich eingerichtet
2025-05-09T20:49:29.422153134Z index.html gepatcht für Render-Deployment
2025-05-09T20:49:29.422570313Z 404.html für Client-Routing erstellt
2025-05-09T20:49:29.422590764Z Render-Patches abgeschlossen
2025-05-09T20:49:40.316750854Z 8:49:40 PM [express] serving on port 5000
2025-05-09T20:49:50.134290922Z ==> Your service is live 🎉
2025-05-09T20:50:10.839524773Z Auth-Check - Session: 74ofYpcnA0xF_9_OzReGugzoRJiXj3ax Auth-Status: true
2025-05-09T20:50:10.839543573Z Authentifiziert als Benutzer: mo
2025-05-09T20:50:10.844081537Z 8:50:10 PM [express] GET /api/user 304 in 13ms :: {"id":2,"username":"mo"}
2025-05-09T20:50:10.849382757Z 8:50:10 PM [express] GET /api/health 200 in 12ms
2025-05-09T20:50:11.20625405Z 8:50:11 PM [express] GET /api/debug 200 in 13ms
2025-05-09T20:50:11.340164507Z Auth-Check - Session: 74ofYpcnA0xF_9_OzReGugzoRJiXj3ax Auth-Status: true
2025-05-09T20:50:11.340185998Z Authentifiziert als Benutzer: mo
2025-05-09T20:50:11.344481745Z 8:50:11 PM [express] GET /api/user 304 in 12ms :: {"id":2,"username":"mo"}
2025-05-09T20:50:11.346355958Z 8:50:11 PM [express] GET /api/health 304 in 12ms
2025-05-09T20:50:11.815415003Z 8:50:11 PM [express] GET /api/debug 200 in 15ms
2025-05-09T20:50:55.589399257Z Auth-Check - Session: 74ofYpcnA0xF_9_OzReGugzoRJiXj3ax Auth-Status: true
2025-05-09T20:50:55.589435098Z Authentifiziert als Benutzer: mo
2025-05-09T20:50:55.593566152Z 8:50:55 PM [express] GET /api/user 304 in 12ms :: {"id":2,"username":"mo"}
2025-05-09T20:50:55.594480193Z 8:50:55 PM [express] GET /api/health 304 in 12ms
2025-05-09T20:50:56.19207632Z Auth-Check - Session: 74ofYpcnA0xF_9_OzReGugzoRJiXj3ax Auth-Status: true
2025-05-09T20:50:56.192094391Z Authentifiziert als Benutzer: mo
2025-05-09T20:50:56.194634048Z 8:50:56 PM [express] GET /api/health 304 in 13ms
2025-05-09T20:50:56.197006053Z 8:50:56 PM [express] GET /api/user 304 in 11ms :: {"id":2,"username":"mo"}
2025-05-09T20:50:56.596984234Z 8:50:56 PM [express] GET /api/debug 304 in 12ms