9:13:39 PM: build-image version: e9f1401945bcb1e3b1d95f34fade986bb55d03bd (noble)
9:13:39 PM: buildbot version: f00f63bc86b0227bdd7223c38a003e085279854f
9:13:39 PM: Fetching cached dependencies
9:13:39 PM: Failed to fetch cache, continuing with build
9:13:39 PM: Starting to prepare the repo for build
9:13:39 PM: No cached dependencies found. Cloning fresh repo
9:13:39 PM: git clone --filter=blob:none https://github.com/Haze844/TradingJournall
9:13:39 PM: Preparing Git Reference refs/heads/main
9:13:41 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
9:13:41 PM: Custom build command detected. Proceeding with the specified command: 'npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public'
9:13:41 PM: Starting to install dependencies
9:13:41 PM: Python version set to 3.13.3
9:13:41 PM: Ruby version set to 2.7.2
9:13:41 PM: mise go@1.19         install
9:13:41 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
9:13:44 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
9:13:44 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
9:13:45 PM: mise go@1.19         go version
9:13:45 PM: mise go@1.19         go version go1.19 linux/amd64
9:13:45 PM: mise go@1.19       ✓ installed
9:13:45 PM: Go version set to 1.19
9:13:45 PM: Using PHP version 8.3
9:13:46 PM: Downloading and installing node v20.19.1...
9:13:46 PM: Downloading https://nodejs.org/dist/v20.19.1/node-v20.19.1-linux-x64.tar.xz...
9:13:47 PM: Computing checksum with sha256sum
9:13:47 PM: Checksums matched!
9:13:49 PM: Now using node v20.19.1 (npm v10.8.2)
9:13:49 PM: Enabling Node.js Corepack
9:13:49 PM: Started restoring cached build plugins
9:13:49 PM: Finished restoring cached build plugins
9:13:49 PM: Started restoring cached corepack dependencies
9:13:49 PM: Finished restoring cached corepack dependencies
9:13:49 PM: No npm workspaces detected
9:13:49 PM: Started restoring cached node modules
9:13:49 PM: Finished restoring cached node modules
9:13:49 PM: Installing npm packages using npm version 10.8.2
9:13:53 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
9:13:53 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
9:14:11 PM: added 763 packages, and audited 764 packages in 22s
9:14:11 PM: 74 packages are looking for funding
9:14:11 PM:   run `npm fund` for details
9:14:11 PM: 7 moderate severity vulnerabilities
9:14:11 PM: To address issues that do not require attention, run:
9:14:11 PM:   npm audit fix
9:14:11 PM: To address all issues (including breaking changes), run:
9:14:11 PM:   npm audit fix --force
9:14:11 PM: Run `npm audit` for details.
9:14:11 PM: npm packages installed
9:14:11 PM: Successfully installed dependencies
9:14:11 PM: Starting build script
9:14:12 PM: Detected 1 framework(s)
9:14:12 PM: "vite" at version "5.4.14"
9:14:12 PM: Section completed: initializing
9:14:13 PM: ​
9:14:13 PM: Netlify Build                                                 
9:14:13 PM: ────────────────────────────────────────────────────────────────
9:14:13 PM: ​
9:14:13 PM: ❯ Version
9:14:13 PM:   @netlify/build 32.1.0
9:14:13 PM: ​
9:14:13 PM: ❯ Flags
9:14:13 PM:   accountId: 681a6e637489e961cf78753d
9:14:13 PM:   baseRelDir: true
9:14:13 PM:   buildId: 681bb0e28d89a50008c2eec1
9:14:13 PM:   deployId: 681bb0e28d89a50008c2eec3
9:14:14 PM: ​
9:14:14 PM: ❯ Current directory
9:14:14 PM:   /opt/build/repo
9:14:14 PM: ​
9:14:14 PM: ❯ Config file
9:14:14 PM:   /opt/build/repo/netlify.toml
9:14:14 PM: ​
9:14:14 PM: ❯ Context
9:14:14 PM:   production
9:14:14 PM: ​
9:14:14 PM: build.command from netlify.toml                               
9:14:14 PM: ────────────────────────────────────────────────────────────────
9:14:14 PM: ​
9:14:14 PM: $ npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:14:15 PM: up to date, audited 764 packages in 1s
9:14:15 PM: 74 packages are looking for funding
9:14:15 PM:   run `npm fund` for details
9:14:15 PM: 7 moderate severity vulnerabilities
9:14:15 PM: To address issues that do not require attention, run:
9:14:15 PM:   npm audit fix
9:14:15 PM: To address all issues (including breaking changes), run:
9:14:15 PM:   npm audit fix --force
9:14:15 PM: Run `npm audit` for details.
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/AccountBalanceProgress.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/AccountBalanceProgressNew.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/AddTradeForm.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/AdvancedTradeAnalysis.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/Booklet.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ChartImageUpload.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/Charts.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/FilterBar.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/FullScreenModal.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/Header.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/PasswordChangeDialog.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/PerformanceHeatmap.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/PersonalCoach.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/SocialTrading.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDashboard.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDetail.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDetailNew.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeImport.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeTable.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/WeeklySummary.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/chart-type-selector.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/data-table.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/form.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/pagination.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/sidebar.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/toggle-group.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/hooks/use-auth.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/pages/Home.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/pages/SimpleHome.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/pages/auth-page.tsx
9:14:15 PM: Replaced aliases in: /opt/build/repo/client/src/pages/not-found.tsx
9:14:15 PM: Completed! Replaced aliases in 31 files.
9:14:15 PM: vite v5.4.14 building for production...
9:14:15 PM: 
9:14:15 PM: (!) outDir /opt/build/repo/dist/public is not inside project root and will not be emptied.
9:14:15 PM: Use --emptyOutDir to override.
9:14:15 PM: 
9:14:15 PM: transforming...
9:14:16 PM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
9:14:16 PM:   npx update-browserslist-db@latest
9:14:16 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:14:16 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
9:14:16 PM: warn - Configure your content sources or your generated CSS will be missing styles.
9:14:16 PM: warn - https://tailwindcss.com/docs/content-configuration
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
9:14:16 PM: ../node_modules/@tanstack/react-query/build/modern/isRestoring.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/isRestoring.js" was ignored.
9:14:16 PM: ../node_modules/@radix-ui/react-tooltip/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-tooltip/dist/index.mjs" was ignored.
9:14:16 PM: src/components/ui/select.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/select.tsx" was ignored.
9:14:16 PM: src/components/ui/form.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/form.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/form.tsx" was ignored.
9:14:16 PM: src/components/ui/progress.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/progress.tsx" was ignored.
9:14:16 PM: ✓ 88 modules transformed.
9:14:16 PM: x Build failed in 1.02s
9:14:16 PM: error during build:
9:14:16 PM: Could not resolve "../../shared/schema" from "src/components/TradeTable.tsx"
9:14:16 PM: file: /opt/build/repo/client/src/components/TradeTable.tsx
9:14:16 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
9:14:16 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
9:14:16 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
9:14:16 PM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
9:14:16 PM: ​
9:14:16 PM: "build.command" failed                                        
9:14:16 PM: ────────────────────────────────────────────────────────────────
9:14:16 PM: ​
9:14:16 PM:   Error message
9:14:16 PM:   Command failed with exit code 1: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:14:16 PM: ​
9:14:16 PM:   Error location
9:14:16 PM:   In build.command from netlify.toml:
9:14:16 PM:   npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:14:16 PM: ​
9:14:16 PM:   Resolved config
9:14:16 PM:   build:
9:14:16 PM:     command: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:14:16 PM:     commandOrigin: config
9:14:16 PM:     environment:
9:14:16 PM:       - DATABASE_URL
9:14:16 PM:       - NODE_VERSION
9:14:16 PM:     publish: /opt/build/repo/dist/public
9:14:16 PM:     publishOrigin: config
9:14:16 PM:   functions:
9:14:16 PM:     '*':
9:14:16 PM:       node_bundler: esbuild
9:14:16 PM:   functionsDirectory: /opt/build/repo/netlify/functions
9:14:16 PM:   redirects:
9:14:17 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:14:17 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:14:17 PM: Failing build: Failed to build site
9:14:17 PM: Finished processing build request in 38.444s
9:14:17 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2