8:25:24 PM: build-image version: e9f1401945bcb1e3b1d95f34fade986bb55d03bd (noble)
8:25:24 PM: buildbot version: f00f63bc86b0227bdd7223c38a003e085279854f
8:25:25 PM: Fetching cached dependencies
8:25:25 PM: Failed to fetch cache, continuing with build
8:25:25 PM: Starting to prepare the repo for build
8:25:25 PM: No cached dependencies found. Cloning fresh repo
8:25:25 PM: git clone --filter=blob:none https://github.com/Haze844/TradingJournall
8:25:25 PM: Preparing Git Reference refs/heads/main
8:25:28 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
8:25:28 PM: Custom build command detected. Proceeding with the specified command: 'npm install && cd client && npx vite build --outDir ../dist/public'
8:25:28 PM: Starting to install dependencies
8:25:28 PM: Python version set to 3.13.3
8:25:29 PM: Ruby version set to 2.7.2
8:25:29 PM: mise go@1.19         install
8:25:29 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
8:25:31 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
8:25:31 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
8:25:34 PM: mise go@1.19         go version
8:25:34 PM: mise go@1.19         go version go1.19 linux/amd64
8:25:34 PM: mise go@1.19       ✓ installed
8:25:34 PM: Go version set to 1.19
8:25:34 PM: Using PHP version 8.3
8:25:35 PM: Downloading and installing node v20.19.1...
8:25:35 PM: Downloading https://nodejs.org/dist/v20.19.1/node-v20.19.1-linux-x64.tar.xz...
8:25:36 PM: Computing checksum with sha256sum
8:25:36 PM: Checksums matched!
8:25:38 PM: Now using node v20.19.1 (npm v10.8.2)
8:25:38 PM: Enabling Node.js Corepack
8:25:38 PM: Started restoring cached build plugins
8:25:38 PM: Finished restoring cached build plugins
8:25:38 PM: Started restoring cached corepack dependencies
8:25:38 PM: Finished restoring cached corepack dependencies
8:25:38 PM: No npm workspaces detected
8:25:38 PM: Started restoring cached node modules
8:25:38 PM: Finished restoring cached node modules
8:25:38 PM: Installing npm packages using npm version 10.8.2
8:25:43 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
8:25:43 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
8:25:55 PM: added 763 packages, and audited 764 packages in 17s
8:25:55 PM: 74 packages are looking for funding
8:25:55 PM:   run `npm fund` for details
8:25:55 PM: 7 moderate severity vulnerabilities
8:25:55 PM: To address issues that do not require attention, run:
8:25:55 PM:   npm audit fix
8:25:55 PM: To address all issues (including breaking changes), run:
8:25:55 PM:   npm audit fix --force
8:25:55 PM: Run `npm audit` for details.
8:25:55 PM: npm packages installed
8:25:56 PM: Successfully installed dependencies
8:25:56 PM: Starting build script
8:25:57 PM: Detected 1 framework(s)
8:25:57 PM: "vite" at version "5.4.14"
8:25:57 PM: Section completed: initializing
8:25:58 PM: ​
8:25:58 PM: Netlify Build                                                 
8:25:58 PM: ────────────────────────────────────────────────────────────────
8:25:58 PM: ​
8:25:58 PM: ❯ Version
8:25:58 PM:   @netlify/build 32.1.0
8:25:58 PM: ​
8:25:58 PM: ❯ Flags
8:25:58 PM:   accountId: 681a6e637489e961cf78753d
8:25:58 PM:   baseRelDir: true
8:25:58 PM:   buildId: 681ba5931c05d3000816176e
8:25:58 PM:   deployId: 681ba5931c05d30008161770
8:25:58 PM: ​
8:25:58 PM: ❯ Current directory
8:25:58 PM:   /opt/build/repo
8:25:58 PM: ​
8:25:58 PM: ❯ Config file
8:25:58 PM:   /opt/build/repo/netlify.toml
8:25:58 PM: ​
8:25:58 PM: ❯ Context
8:25:58 PM:   production
8:25:58 PM: ​
8:25:58 PM: build.command from netlify.toml                               
8:25:58 PM: ────────────────────────────────────────────────────────────────
8:25:58 PM: ​
8:25:58 PM: $ npm install && cd client && npx vite build --outDir ../dist/public
8:25:59 PM: up to date, audited 764 packages in 960ms
8:25:59 PM: 74 packages are looking for funding
8:25:59 PM:   run `npm fund` for details
8:25:59 PM: 7 moderate severity vulnerabilities
8:25:59 PM: To address issues that do not require attention, run:
8:25:59 PM:   npm audit fix
8:25:59 PM: To address all issues (including breaking changes), run:
8:25:59 PM:   npm audit fix --force
8:25:59 PM: Run `npm audit` for details.
8:26:00 PM: vite v5.4.14 building for production...
8:26:00 PM: 
8:26:00 PM: (!) outDir /opt/build/repo/dist/public is not inside project root and will not be emptied.
8:26:00 PM: Use --emptyOutDir to override.
8:26:00 PM: 
8:26:00 PM: transforming...
8:26:00 PM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
8:26:00 PM:   npx update-browserslist-db@latest
8:26:00 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:26:00 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
8:26:00 PM: warn - Configure your content sources or your generated CSS will be missing styles.
8:26:00 PM: warn - https://tailwindcss.com/docs/content-configuration
8:26:00 PM: ✓ 3 modules transformed.
8:26:00 PM: x Build failed in 474ms
8:26:00 PM: error during build:
8:26:00 PM: [vite:css] [postcss] /opt/build/repo/client/src/index.css:1:1: The `text-foreground` class does not exist. If `text-foreground` is a custom class, make sure it is defined within a `@layer` directive.
8:26:00 PM: file: /opt/build/repo/client/src/index.css:1:0
8:26:00 PM:     at Input.error (/opt/build/repo/node_modules/postcss/lib/input.js:106:16)
8:26:00 PM:     at AtRule.error (/opt/build/repo/node_modules/postcss/lib/node.js:115:32)
8:26:00 PM:     at processApply (/opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
8:26:00 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
8:26:00 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
8:26:00 PM:     at async plugins (/opt/build/repo/node_modules/tailwindcss/lib/plugin.js:38:17)
8:26:00 PM:     at async LazyResult.runAsync (/opt/build/repo/node_modules/postcss/lib/lazy-result.js:261:11)
8:26:00 PM:     at async compileCSS (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
8:26:00 PM:     at async Object.transform (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
8:26:00 PM:     at async transform (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
8:26:00 PM: ​
8:26:00 PM: "build.command" failed                                        
8:26:00 PM: ────────────────────────────────────────────────────────────────
8:26:00 PM: ​
8:26:00 PM:   Error message
8:26:00 PM:   Command failed with exit code 1: npm install && cd client && npx vite build --outDir ../dist/public
8:26:00 PM: ​
8:26:00 PM:   Error location
8:26:00 PM:   In build.command from netlify.toml:
8:26:00 PM:   npm install && cd client && npx vite build --outDir ../dist/public
8:26:00 PM: ​
8:26:00 PM:   Resolved config
8:26:00 PM:   build:
8:26:00 PM:     command: npm install && cd client && npx vite build --outDir ../dist/public
8:26:00 PM:     commandOrigin: config
8:26:00 PM:     environment:
8:26:00 PM:       - DATABASE_URL
8:26:00 PM:       - NODE_VERSION
8:26:00 PM:     publish: /opt/build/repo/dist/public
8:26:00 PM:     publishOrigin: config
8:26:00 PM:   functions:
8:26:00 PM:     '*':
8:26:00 PM:       node_bundler: esbuild
8:26:00 PM:   functionsDirectory: /opt/build/repo/netlify/functions
8:26:00 PM:   redirects:
8:26:01 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:26:01 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:26:01 PM: Failing build: Failed to build site
8:26:01 PM: Finished processing build request in 36.545s
8:26:01 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2