2025-05-08T21:08:09.039669848Z ==> Cloning from https://github.com/Haze844/TradingJournall
2025-05-08T21:08:09.634321376Z ==> Checking out commit e63f9c8434ad48d74514c048e17e2db4bb64a883 in branch main
2025-05-08T21:08:11.095082464Z ==> Using Node.js version 22.14.0 (default)
2025-05-08T21:08:11.121402656Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-08T21:08:13.057212802Z ==> Using Bun version 1.1.0 (default)
2025-05-08T21:08:13.057229553Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-08T21:08:13.114098673Z ==> Running build command 'npm install --include=dev; npm run build'...
2025-05-08T21:08:30.207848733Z 
2025-05-08T21:08:30.207872534Z added 763 packages, and audited 764 packages in 17s
2025-05-08T21:08:30.207904824Z 
2025-05-08T21:08:30.207919495Z 74 packages are looking for funding
2025-05-08T21:08:30.207933365Z   run `npm fund` for details
2025-05-08T21:08:30.232858989Z 
2025-05-08T21:08:30.232872869Z 7 moderate severity vulnerabilities
2025-05-08T21:08:30.232876799Z 
2025-05-08T21:08:30.232880759Z To address issues that do not require attention, run:
2025-05-08T21:08:30.23288453Z   npm audit fix
2025-05-08T21:08:30.23288763Z 
2025-05-08T21:08:30.2328908Z To address all issues (including breaking changes), run:
2025-05-08T21:08:30.23289425Z   npm audit fix --force
2025-05-08T21:08:30.23289729Z 
2025-05-08T21:08:30.23290261Z Run `npm audit` for details.
2025-05-08T21:08:30.403568611Z 
2025-05-08T21:08:30.403583932Z > rest-express@1.0.0 build
2025-05-08T21:08:30.403587702Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-08T21:08:30.403591442Z 
2025-05-08T21:08:30.767061622Z vite v5.4.14 building for production...
2025-05-08T21:08:31.180233557Z transforming...
2025-05-08T21:08:31.207095531Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-08T21:08:31.207117311Z   npx update-browserslist-db@latest
2025-05-08T21:08:31.207121361Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-08T21:08:37.951914115Z ✓ 3401 modules transformed.
2025-05-08T21:08:38.532086237Z rendering chunks...
2025-05-08T21:08:38.54756195Z computing gzip size...
2025-05-08T21:08:38.578605958Z ../dist/public/index.html                     1.91 kB │ gzip:   0.75 kB
2025-05-08T21:08:38.578698559Z ../dist/public/assets/index-BCPvXEFI.css     99.44 kB │ gzip:  16.39 kB
2025-05-08T21:08:38.57872799Z ../dist/public/assets/index-BVEnBOwi.js   1,356.02 kB │ gzip: 364.09 kB
2025-05-08T21:08:38.578867113Z 
2025-05-08T21:08:38.578872133Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-08T21:08:38.578875193Z - Using dynamic import() to code-split the application
2025-05-08T21:08:38.578878223Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-08T21:08:38.578881063Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-08T21:08:38.579147989Z ✓ built in 7.79s
2025-05-08T21:08:38.675281122Z 
2025-05-08T21:08:38.675300713Z   dist/index.js  159.6kb
2025-05-08T21:08:38.675303883Z 
2025-05-08T21:08:38.675306813Z ⚡ Done in 13ms
2025-05-08T21:08:39.227370366Z ==> Uploading build...
2025-05-08T21:08:49.400959876Z ==> Uploaded in 6.9s. Compression took 3.3s
2025-05-08T21:08:49.439883173Z ==> Build successful 🎉
2025-05-08T21:09:05.396920623Z ==> Deploying...
2025-05-08T21:09:27.983572499Z ==> Running 'node server.js'
2025-05-08T21:09:28.278337938Z node:internal/modules/esm/resolve:275
2025-05-08T21:09:28.278359279Z     throw new ERR_MODULE_NOT_FOUND(
2025-05-08T21:09:28.278363139Z           ^
2025-05-08T21:09:28.278366049Z 
2025-05-08T21:09:28.278370269Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/routes.js' imported from /opt/render/project/src/server.js
2025-05-08T21:09:28.278375429Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-05-08T21:09:28.278379029Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-05-08T21:09:28.278381879Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-05-08T21:09:28.278385009Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-05-08T21:09:28.278387849Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-05-08T21:09:28.278390909Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-05-08T21:09:28.27839452Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-05-08T21:09:28.27839797Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-05-08T21:09:28.27840139Z   code: 'ERR_MODULE_NOT_FOUND',
2025-05-08T21:09:28.27840473Z   url: 'file:///opt/render/project/src/server/routes.js'
2025-05-08T21:09:28.27840789Z }
2025-05-08T21:09:28.2784107Z 
2025-05-08T21:09:28.27841374Z Node.js v22.14.0
2025-05-08T21:09:36.261492876Z ==> Exited with status 1
2025-05-08T21:09:36.406193631Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-08T21:09:37.023360467Z ==> Running 'node server.js'
2025-05-08T21:09:37.319377398Z node:internal/modules/esm/resolve:275
2025-05-08T21:09:37.31944469Z     throw new ERR_MODULE_NOT_FOUND(
2025-05-08T21:09:37.31944849Z           ^
2025-05-08T21:09:37.3194507Z 
2025-05-08T21:09:37.31945395Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/routes.js' imported from /opt/render/project/src/server.js
2025-05-08T21:09:37.31946108Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-05-08T21:09:37.319464231Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-05-08T21:09:37.319467041Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-05-08T21:09:37.319469331Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-05-08T21:09:37.319471481Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-05-08T21:09:37.319473511Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-05-08T21:09:37.319476491Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-05-08T21:09:37.319479101Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-05-08T21:09:37.319481881Z   code: 'ERR_MODULE_NOT_FOUND',
2025-05-08T21:09:37.319484261Z   url: 'file:///opt/render/project/src/server/routes.js'
2025-05-08T21:09:37.319486791Z }
2025-05-08T21:09:37.319488841Z 
2025-05-08T21:09:37.319491081Z Node.js v22.14.0