2025-05-09T22:26:33.026936333Z rendering chunks...
2025-05-09T22:26:33.042504228Z computing gzip size...
2025-05-09T22:26:33.073447763Z ../dist/public/index.html                     1.91 kB │ gzip:   0.75 kB
2025-05-09T22:26:33.073533245Z ../dist/public/assets/index-hRTqcd5Z.css    100.22 kB │ gzip:  16.52 kB
2025-05-09T22:26:33.073574266Z ../dist/public/assets/index-DJqKidO2.js   1,364.33 kB │ gzip: 366.46 kB
2025-05-09T22:26:33.07373944Z 
2025-05-09T22:26:33.07374545Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-09T22:26:33.07374857Z - Using dynamic import() to code-split the application
2025-05-09T22:26:33.073751721Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-09T22:26:33.07375453Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-09T22:26:33.074076289Z ✓ built in 8.27s
2025-05-09T22:26:33.177157814Z 
2025-05-09T22:26:33.177183584Z   dist/index.js  166.3kb
2025-05-09T22:26:33.177188654Z 
2025-05-09T22:26:33.177193115Z ⚡ Done in 16ms
2025-05-09T22:26:34.716093695Z ==> Uploading build...
2025-05-09T22:26:45.4132166Z ==> Uploaded in 6.6s. Compression took 4.1s
2025-05-09T22:26:45.454137248Z ==> Build successful 🎉
2025-05-09T22:26:54.797195184Z ==> Deploying...
2025-05-09T22:27:18.924148075Z ==> Running 'node setup-db.js && node render-patch.js && node dist/index.js'
2025-05-09T22:27:20.327692577Z Datenbank erfolgreich eingerichtet
2025-05-09T22:27:30.523892028Z Starte umfassenden Render-Patch (inkl. Express-Fix, Redirect-Fix und Custom-Deploy)...
2025-05-09T22:27:30.534485205Z index.html gepatcht für Render-Deployment mit direktem Auth-Redirect
2025-05-09T22:27:30.534739141Z 404.html für Client-Routing erstellt
2025-05-09T22:27:30.535521721Z Konnte keine geeignete Stelle im Express-Server finden, um Middleware einzufügen
2025-05-09T22:27:30.535851169Z Auth-Redirect nach /opt/render/project/src/index.html geschrieben
2025-05-09T22:27:30.538186128Z Auth-Redirect nach /opt/render/project/src/public/index.html geschrieben
2025-05-09T22:27:30.539009618Z Auth-Redirect nach /opt/render/project/src/dist/index.html geschrieben
2025-05-09T22:27:30.539019479Z Auth-Redirect nach /opt/render/project/src/dist/public/index.html geschrieben
2025-05-09T22:27:30.539023709Z Kombinierter Render-Patch (inkl. Express-Fix, Redirect-Fix und Custom-Deploy) abgeschlossen
2025-05-09T22:27:41.618778444Z Datenbankverbindung mit Neon Serverless wird hergestellt...
2025-05-09T22:27:41.620298563Z Datenbankverbindung erfolgreich initialisiert.
2025-05-09T22:27:41.620510678Z Storage-Auswahl: DatabaseStorage (DATABASE_URL vorhanden)
2025-05-09T22:27:41.624002786Z Umgebung erkannt: { isRender: true, isReplit: false, isNetlify: false }
2025-05-09T22:27:41.721687974Z Session-Konfiguration initialisiert mit: {
2025-05-09T22:27:41.721712015Z   secret: 'VORHANDEN',
2025-05-09T22:27:41.721716255Z   resave: true,
2025-05-09T22:27:41.721720705Z   saveUninitialized: true,
2025-05-09T22:27:41.721724275Z   sessionStoreType: 'PGStore',
2025-05-09T22:27:41.721727945Z   cookieSettings: {
2025-05-09T22:27:41.721731525Z     maxAge: 86400000,
2025-05-09T22:27:41.721734996Z     httpOnly: true,
2025-05-09T22:27:41.721738726Z     path: '/',
2025-05-09T22:27:41.721742256Z     sameSite: 'none',
2025-05-09T22:27:41.721746056Z     secure: true
2025-05-09T22:27:41.721749556Z   }
2025-05-09T22:27:41.721755786Z }
2025-05-09T22:27:42.414945511Z 10:27:42 PM [express] serving on port 5000
2025-05-09T22:27:42.616319619Z CORS Origin-Anfrage: undefined
2025-05-09T22:27:45.651082495Z ==> Your service is live 🎉
2025-05-09T22:27:51.346914035Z CORS Origin-Anfrage: undefined
2025-05-09T22:27:51.628308836Z CORS Origin-Anfrage: undefined
2025-05-09T22:27:51.881615231Z CORS Origin-Anfrage: undefined
2025-05-09T22:27:52.13987707Z CORS Origin-Anfrage: undefined
2025-05-09T22:27:52.382192849Z CORS Origin-Anfrage: undefined