8:34:10 PM: build-image version: e9f1401945bcb1e3b1d95f34fade986bb55d03bd (noble)
8:34:10 PM: buildbot version: f00f63bc86b0227bdd7223c38a003e085279854f
8:34:10 PM: Fetching cached dependencies
8:34:10 PM: Failed to fetch cache, continuing with build
8:34:10 PM: Starting to prepare the repo for build
8:34:10 PM: No cached dependencies found. Cloning fresh repo
8:34:10 PM: git clone --filter=blob:none https://github.com/Haze844/TradingJournall
8:34:11 PM: Preparing Git Reference refs/heads/main
8:34:12 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
8:34:12 PM: Custom build command detected. Proceeding with the specified command: 'npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public'
8:34:13 PM: Starting to install dependencies
8:34:13 PM: Python version set to 3.13.3
8:34:13 PM: Ruby version set to 2.7.2
8:34:14 PM: mise go@1.19         install
8:34:14 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
8:34:17 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
8:34:17 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
8:34:21 PM: mise go@1.19         go version
8:34:21 PM: mise go@1.19         go version go1.19 linux/amd64
8:34:21 PM: mise go@1.19       ✓ installed
8:34:21 PM: Go version set to 1.19
8:34:22 PM: Using PHP version 8.3
8:34:23 PM: Downloading and installing node v20.19.1...
8:34:23 PM: Downloading https://nodejs.org/dist/v20.19.1/node-v20.19.1-linux-x64.tar.xz...
8:34:25 PM: Computing checksum with sha256sum
8:34:25 PM: Checksums matched!
8:34:28 PM: Now using node v20.19.1 (npm v10.8.2)
8:34:28 PM: Enabling Node.js Corepack
8:34:29 PM: Started restoring cached build plugins
8:34:29 PM: Finished restoring cached build plugins
8:34:29 PM: Started restoring cached corepack dependencies
8:34:29 PM: Finished restoring cached corepack dependencies
8:34:29 PM: No npm workspaces detected
8:34:29 PM: Started restoring cached node modules
8:34:29 PM: Finished restoring cached node modules
8:34:29 PM: Installing npm packages using npm version 10.8.2
8:34:36 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
8:34:36 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
8:34:51 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
8:34:47 PM: added 763 packages, and audited 764 packages in 18s
8:34:47 PM: 74 packages are looking for funding
8:34:47 PM:   run `npm fund` for details
8:34:47 PM: 7 moderate severity vulnerabilities
8:34:47 PM: To address issues that do not require attention, run:
8:34:47 PM:   npm audit fix
8:34:47 PM: To address all issues (including breaking changes), run:
8:34:47 PM:   npm audit fix --force
8:34:47 PM: Run `npm audit` for details.
8:34:47 PM: npm packages installed
8:34:47 PM: Successfully installed dependencies
8:34:47 PM: Starting build script
8:34:48 PM: Detected 1 framework(s)
8:34:48 PM: "vite" at version "5.4.14"
8:34:48 PM: Section completed: initializing
8:34:50 PM: ​
8:34:50 PM: Netlify Build                                                 
8:34:50 PM: ────────────────────────────────────────────────────────────────
8:34:50 PM: ​
8:34:50 PM: ❯ Version
8:34:50 PM:   @netlify/build 32.1.0
8:34:50 PM: ​
8:34:50 PM: ❯ Flags
8:34:50 PM:   accountId: 681a6e637489e961cf78753d
8:34:50 PM:   baseRelDir: true
8:34:50 PM:   buildId: 681ba79fcee9ea0008dbe952
8:34:50 PM:   deployId: 681ba79fcee9ea0008dbe954
8:34:50 PM: ​
8:34:50 PM: ❯ Current directory
8:34:50 PM:   /opt/build/repo
8:34:50 PM: ​
8:34:50 PM: ❯ Config file
8:34:50 PM:   /opt/build/repo/netlify.toml
8:34:50 PM: ​
8:34:50 PM: ❯ Context
8:34:50 PM:   production
8:34:50 PM: ​
8:34:50 PM: build.command from netlify.toml                               
8:34:50 PM: ────────────────────────────────────────────────────────────────
8:34:50 PM: ​
8:34:50 PM: $ npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
8:34:51 PM: up to date, audited 764 packages in 887ms
8:34:51 PM: 74 packages are looking for funding
8:34:51 PM:   run `npm fund` for details
8:34:51 PM: 7 moderate severity vulnerabilities
8:34:51 PM: To address issues that do not require attention, run:
8:34:51 PM:   npm audit fix
8:34:51 PM: To address all issues (including breaking changes), run:
8:34:51 PM:   npm audit fix --force
8:34:51 PM: Run `npm audit` for details.
8:34:51 PM: file:///opt/build/repo/build-for-netlify.js:2
8:34:51 PM: const fs = require('fs');
8:34:51 PM:            ^
8:34:51 PM: ReferenceError: require is not defined in ES module scope, you can use import instead
8:34:51 PM: This file is being treated as an ES module because it has a '.js' file extension and '/opt/build/repo/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
8:34:51 PM:     at file:///opt/build/repo/build-for-netlify.js:2:12
8:34:51 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
8:34:51 PM:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
8:34:51 PM:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
8:34:51 PM: Node.js v20.19.1
8:34:51 PM: ​
8:34:51 PM: "build.command" failed                                        
8:34:51 PM: ────────────────────────────────────────────────────────────────
8:34:51 PM: ​
8:34:51 PM:   Error message
8:34:51 PM:   Command failed with exit code 1: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
8:34:51 PM: ​
8:34:51 PM:   Error location
8:34:51 PM:   In build.command from netlify.toml:
8:34:51 PM:   npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
8:34:51 PM: ​
8:34:51 PM:   Resolved config
8:34:51 PM:   build:
8:34:51 PM:     command: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
8:34:51 PM:     commandOrigin: config
8:34:51 PM:     environment:
8:34:51 PM:       - DATABASE_URL
8:34:51 PM:       - NODE_VERSION
8:34:51 PM:     publish: /opt/build/repo/dist/public
8:34:51 PM:     publishOrigin: config
8:34:51 PM:   functions:
8:34:51 PM:     '*':
8:34:51 PM:       node_bundler: esbuild
8:34:51 PM:   functionsDirectory: /opt/build/repo/netlify/functions
8:34:51 PM:   redirects:
8:34:51 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:34:51 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:34:51 PM: Failing build: Failed to build site
8:34:52 PM: Finished processing build request in 41.369s