9:28:21 PM: build-image version: e9f1401945bcb1e3b1d95f34fade986bb55d03bd (noble)
9:28:21 PM: buildbot version: f00f63bc86b0227bdd7223c38a003e085279854f
9:28:21 PM: Building without cache
9:28:21 PM: Starting to prepare the repo for build
9:28:22 PM: No cached dependencies found. Cloning fresh repo
9:28:22 PM: git clone --filter=blob:none https://github.com/Haze844/TradingJournall
9:28:22 PM: Preparing Git Reference refs/heads/main
9:28:24 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
9:28:24 PM: Custom build command detected. Proceeding with the specified command: 'npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public'
9:28:24 PM: Starting to install dependencies
9:28:25 PM: Python version set to 3.13.3
9:28:25 PM: Ruby version set to 2.7.2
9:28:25 PM: mise go@1.19         install
9:28:25 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
9:28:29 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
9:28:29 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
9:28:33 PM: mise go@1.19         go version
9:28:33 PM: mise go@1.19         go version go1.19 linux/amd64
9:28:33 PM: mise go@1.19       ✓ installed
9:28:33 PM: Go version set to 1.19
9:28:34 PM: Using PHP version 8.3
9:28:35 PM: Downloading and installing node v20.19.1...
9:28:35 PM: Downloading https://nodejs.org/dist/v20.19.1/node-v20.19.1-linux-x64.tar.xz...
9:28:36 PM: Computing checksum with sha256sum
9:28:36 PM: Checksums matched!
9:28:41 PM: Now using node v20.19.1 (npm v10.8.2)
9:28:41 PM: Enabling Node.js Corepack
9:28:41 PM: Started restoring cached build plugins
9:28:41 PM: Finished restoring cached build plugins
9:28:41 PM: Started restoring cached corepack dependencies
9:28:41 PM: Finished restoring cached corepack dependencies
9:28:41 PM: No npm workspaces detected
9:28:41 PM: Started restoring cached node modules
9:28:41 PM: Finished restoring cached node modules
9:28:41 PM: Installing npm packages using npm version 10.8.2
9:28:44 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
9:28:44 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
9:29:10 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
9:29:03 PM: added 763 packages, and audited 764 packages in 22s
9:29:03 PM: 74 packages are looking for funding
9:29:03 PM:   run `npm fund` for details
9:29:03 PM: 7 moderate severity vulnerabilities
9:29:03 PM: To address issues that do not require attention, run:
9:29:03 PM:   npm audit fix
9:29:03 PM: To address all issues (including breaking changes), run:
9:29:03 PM:   npm audit fix --force
9:29:03 PM: Run `npm audit` for details.
9:29:03 PM: npm packages installed
9:29:03 PM: Successfully installed dependencies
9:29:03 PM: Starting build script
9:29:04 PM: Detected 1 framework(s)
9:29:04 PM: "vite" at version "5.4.14"
9:29:04 PM: Section completed: initializing
9:29:06 PM: ​
9:29:06 PM: Netlify Build                                                 
9:29:06 PM: ────────────────────────────────────────────────────────────────
9:29:06 PM: ​
9:29:06 PM: ❯ Version
9:29:06 PM:   @netlify/build 32.1.0
9:29:06 PM: ​
9:29:06 PM: ❯ Flags
9:29:06 PM:   accountId: 681a6e637489e961cf78753d
9:29:06 PM:   baseRelDir: true
9:29:06 PM:   buildId: 681bb4528758f9b36bbcb789
9:29:06 PM:   deployId: 681bb4528758f9b36bbcb78b
9:29:06 PM: ​
9:29:06 PM: ❯ Current directory
9:29:06 PM:   /opt/build/repo
9:29:06 PM: ​
9:29:06 PM: ❯ Config file
9:29:06 PM:   /opt/build/repo/netlify.toml
9:29:06 PM: ​
9:29:06 PM: ❯ Context
9:29:06 PM:   production
9:29:06 PM: ​
9:29:06 PM: build.command from netlify.toml                               
9:29:06 PM: ────────────────────────────────────────────────────────────────
9:29:06 PM: ​
9:29:06 PM: $ npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:29:07 PM: up to date, audited 764 packages in 1s
9:29:07 PM: 74 packages are looking for funding
9:29:07 PM:   run `npm fund` for details
9:29:07 PM: 7 moderate severity vulnerabilities
9:29:07 PM: To address issues that do not require attention, run:
9:29:07 PM:   npm audit fix
9:29:07 PM: To address all issues (including breaking changes), run:
9:29:07 PM:   npm audit fix --force
9:29:07 PM: Run `npm audit` for details.
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/AccountBalanceProgress.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/AccountBalanceProgressNew.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/AddTradeForm.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/AdvancedTradeAnalysis.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/Booklet.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/ChartImageUpload.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/Charts.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/FilterBar.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/FullScreenModal.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/Header.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/PasswordChangeDialog.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/PerformanceHeatmap.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/PersonalCoach.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/SocialTrading.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDashboard.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDetail.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeDetailNew.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeImport.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/TradeTable.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/WeeklySummary.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/chart-type-selector.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/data-table.tsx
9:29:07 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/pagination.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/sidebar.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/components/ui/toggle-group.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/pages/Home.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/pages/SimpleHome.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/pages/auth-page.tsx
9:29:08 PM: Replaced aliases in: /opt/build/repo/client/src/pages/not-found.tsx
9:29:08 PM: Completed! Replaced aliases in 29 files.
9:29:08 PM: vite v5.4.14 building for production...
9:29:08 PM: 
9:29:08 PM: (!) outDir /opt/build/repo/dist/public is not inside project root and will not be emptied.
9:29:08 PM: Use --emptyOutDir to override.
9:29:08 PM: 
9:29:09 PM: transforming...
9:29:09 PM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
9:29:09 PM:   npx update-browserslist-db@latest
9:29:09 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:29:09 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
9:29:09 PM: warn - Configure your content sources or your generated CSS will be missing styles.
9:29:09 PM: warn - https://tailwindcss.com/docs/content-configuration
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
9:29:09 PM: ../node_modules/@tanstack/react-query/build/modern/isRestoring.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/isRestoring.js" was ignored.
9:29:09 PM: ../node_modules/@radix-ui/react-tooltip/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@radix-ui/react-tooltip/dist/index.mjs" was ignored.
9:29:09 PM: src/components/ui/avatar.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/avatar.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/avatar.tsx" was ignored.
9:29:10 PM: ../node_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.
9:29:10 PM: ✓ 107 modules transformed.
9:29:10 PM: x Build failed in 871ms
9:29:10 PM: error during build:
9:29:10 PM: Could not resolve "../../shared/schema" from "src/components/AddTradeForm.tsx"
9:29:10 PM: file: /opt/build/repo/client/src/components/AddTradeForm.tsx
9:29:10 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
9:29:10 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
9:29:10 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
9:29:10 PM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
9:29:10 PM: ​
9:29:10 PM: "build.command" failed                                        
9:29:10 PM: ────────────────────────────────────────────────────────────────
9:29:10 PM: ​
9:29:10 PM:   Error message
9:29:10 PM:   Command failed with exit code 1: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:29:10 PM: ​
9:29:10 PM:   Error location
9:29:10 PM:   In build.command from netlify.toml:
9:29:10 PM:   npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:29:10 PM: ​
9:29:10 PM:   Resolved config
9:29:10 PM:   build:
9:29:10 PM:     command: npm install && node build-for-netlify.js && cd client && npx vite build --outDir ../dist/public
9:29:10 PM:     commandOrigin: config
9:29:10 PM:     environment:
9:29:10 PM:       - DATABASE_URL
9:29:10 PM:       - NODE_VERSION
9:29:10 PM:     publish: /opt/build/repo/dist/public
9:29:10 PM:     publishOrigin: config
9:29:10 PM:   functions:
9:29:10 PM:     '*':
9:29:10 PM:       node_bundler: esbuild
9:29:10 PM:   functionsDirectory: /opt/build/repo/netlify/functions
9:29:10 PM:   redirects:
9:29:10 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:29:10 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:29:10 PM: Failing build: Failed to build site
9:29:10 PM: Finished processing build request in 49.586s