2025-05-09T20:26:19.826937673Z 
2025-05-09T20:26:19.826956823Z 7 moderate severity vulnerabilities
2025-05-09T20:26:19.826960703Z 
2025-05-09T20:26:19.826964833Z To address issues that do not require attention, run:
2025-05-09T20:26:19.826968124Z   npm audit fix
2025-05-09T20:26:19.826971144Z 
2025-05-09T20:26:19.826974364Z To address all issues (including breaking changes), run:
2025-05-09T20:26:19.826978254Z   npm audit fix --force
2025-05-09T20:26:19.826981294Z 
2025-05-09T20:26:19.826985304Z Run `npm audit` for details.
2025-05-09T20:26:19.974234208Z 
2025-05-09T20:26:19.974258799Z > rest-express@1.0.0 build
2025-05-09T20:26:19.974265849Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-09T20:26:19.974270449Z 
2025-05-09T20:26:20.268939113Z vite v5.4.14 building for production...
2025-05-09T20:26:20.330572202Z transforming...
2025-05-09T20:26:20.562710895Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-09T20:26:20.562726646Z   npx update-browserslist-db@latest
2025-05-09T20:26:20.562730106Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-09T20:26:27.003828382Z ✓ 3401 modules transformed.
2025-05-09T20:26:27.641879048Z rendering chunks...
2025-05-09T20:26:27.658741999Z computing gzip size...
2025-05-09T20:26:27.692987663Z ../dist/public/index.html                     1.91 kB │ gzip:   0.75 kB
2025-05-09T20:26:27.693096246Z ../dist/public/assets/index-BCPvXEFI.css     99.44 kB │ gzip:  16.39 kB
2025-05-09T20:26:27.693145617Z ../dist/public/assets/index-BVEnBOwi.js   1,356.02 kB │ gzip: 364.09 kB
2025-05-09T20:26:27.693360912Z 
2025-05-09T20:26:27.693373363Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-09T20:26:27.693378833Z - Using dynamic import() to code-split the application
2025-05-09T20:26:27.693383863Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-09T20:26:27.693388103Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-09T20:26:27.69368406Z ✓ built in 7.40s
2025-05-09T20:26:27.804560861Z 
2025-05-09T20:26:27.804582802Z   dist/index.js  159.6kb
2025-05-09T20:26:27.804586422Z 
2025-05-09T20:26:27.804589371Z ⚡ Done in 15ms
2025-05-09T20:26:36.112007928Z ==> Uploading build...
2025-05-09T20:26:46.895597774Z ==> Uploaded in 6.9s. Compression took 3.8s
2025-05-09T20:26:46.936011091Z ==> Build successful 🎉
2025-05-09T20:26:51.957696474Z ==> Deploying...
2025-05-09T20:27:12.146170828Z ==> Running 'node setup-db.js && node render-patch.js && node dist/index.js'
2025-05-09T20:27:13.562454277Z Datenbank erfolgreich eingerichtet
2025-05-09T20:27:23.875191235Z index.html gepatcht für Render-Deployment
2025-05-09T20:27:23.875425001Z Render-Patches abgeschlossen
2025-05-09T20:27:35.252020353Z 8:27:35 PM [express] serving on port 5000
2025-05-09T20:27:42.783972914Z ==> Your service is live 🎉
2025-05-09T20:28:35.262086009Z 8:28:35 PM [express] GET /api/api/health 200 in 2ms
2025-05-09T20:28:35.264323198Z 8:28:35 PM [express] GET /api/api/user 200 in 2ms
2025-05-09T20:28:35.481842006Z 8:28:35 PM [express] GET /api/debug 200 in 3ms
2025-05-09T20:28:42.581606641Z 8:28:42 PM [express] POST /api/api/login 200 in 2ms
2025-05-09T20:28:45.282081263Z 8:28:45 PM [express] POST /api/api/login 200 in 1ms
2025-05-09T20:30:29.185184933Z 8:30:29 PM [express] POST /api/api/login 200 in 1ms
2025-05-09T20:30:29.185184933Z 8:30:29 PM [express] POST /api/api/login 200 in 1ms
2025-05-09T20:30:49.915003387Z 8:30:49 PM [express] GET /api/api/health 304 in 1ms
2025-05-09T20:30:49.915741173Z 8:30:49 PM [express] GET /api/api/user 304 in 1ms
2025-05-09T20:30:50.142624135Z 8:30:50 PM [express] GET /api/debug 304 in 1ms
2025-05-09T20:30:55.345817991Z 8:30:55 PM [express] POST /api/api/login 200 in 2ms
2025-05-09T20:31:03.232646451Z 8:31:03 PM [express] POST /api/api/login 200 in 1ms