2025-05-11T00:11:18.883103033Z ==> Deploying...
2025-05-11T00:11:45.672055516Z ==> Exited with status 1
2025-05-11T00:11:45.823543099Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-11T00:11:44.129605127Z ==> Running 'node setup-supabase.js && node render-patch.cjs && node dist/index.js'
2025-05-11T00:11:44.423222647Z file:///opt/render/project/src/setup-supabase.js:10
2025-05-11T00:11:44.423240238Z const { Pool } = require('@neondatabase/serverless');
2025-05-11T00:11:44.423243558Z                  ^
2025-05-11T00:11:44.423245368Z 
2025-05-11T00:11:44.423247868Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-05-11T00:11:44.423250408Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-11T00:11:44.423253718Z     at file:///opt/render/project/src/setup-supabase.js:10:18
2025-05-11T00:11:44.423256468Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-11T00:11:44.423258388Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-11T00:11:44.423260228Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-11T00:11:44.423261878Z 
2025-05-11T00:11:44.423263688Z Node.js v22.14.0
2025-05-11T00:11:50.939140647Z ==> Running 'node setup-supabase.js && node render-patch.cjs && node dist/index.js'
2025-05-11T00:11:51.439723335Z file:///opt/render/project/src/setup-supabase.js:10
2025-05-11T00:11:51.439746625Z const { Pool } = require('@neondatabase/serverless');
2025-05-11T00:11:51.439750376Z                  ^
2025-05-11T00:11:51.439752385Z 
2025-05-11T00:11:51.439754956Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-05-11T00:11:51.439759776Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-11T00:11:51.439764186Z     at file:///opt/render/project/src/setup-supabase.js:10:18
2025-05-11T00:11:51.439768016Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-11T00:11:51.439770096Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-11T00:11:51.439772036Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-11T00:11:51.439773686Z 
2025-05-11T00:11:51.439775556Z Node.js v22.14.0